font_family      JetBrains Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

include ~/.config/kitty/everforest-kitty.conf
background_opacity 0.9

input_method_manager fcitx5

enable_audio_bell no

tab_bar_style hidden

